# MzTabUtils

./: deploy.sh  pom.xml
src/main/java/edu/ucsd/mztab/: InvalidPSMException.java  MassIVEMzTabContext.java  ModRecord.java  MzTabCleaner.java  MzTabReader.java  MzTabUtils.java  MzTabValidator.java  PSMRecord.java  PeptideRecord.java  ProteinRecord.java  TSVToMzTabConverter.java  TSVToMzTabParamGenerator.java  TSVToMzTabParameters.java  TaskMzTabContext.java
src/main/java/edu/ucsd/mztab/converters/: MzIdToMzTabConverter.java  PRIDEXMLToMzTabConverter.java
src/main/java/edu/ucsd/mztab/converters/impl/: CCMSMzIdentMLMzTabConverter.java
src/main/java/edu/ucsd/mztab/exceptions/: InvalidMzTabColumnValueException.java  InvalidPSMException.java  UnverifiableNativeIDException.java
src/main/java/edu/ucsd/mztab/model/: Modification.java  ModificationParse.java  MzIdentMLNativeIDMap.java  MzTabConstants.java  MzTabFDRStatistics.java  MzTabFile.java  MzTabMsRun.java  MzTabProcessor.java  MzTabSectionHeader.java  PSM.java  PeakListFile.java  ProteoSAFeFileMappingContext.java  ProteomicsStatistics.java  TimingRecord.java
src/main/java/edu/ucsd/mztab/processors/: CountProcessor.java  FDRCalculationProcessor.java  FDRPropagationProcessor.java  MassIVESearchProcessor.java  MsRunCleanProcessor.java  PROXIProcessor.java  PSMValidationProcessor.java  SpectraRefResolutionProcessor.java  SpectraRefValidationProcessor.java  StubProcessor.java  ValidityProcessor.java
src/main/java/edu/ucsd/mztab/ui/: CheckMzTabFileImportable.java  CopyReprocessedFiles.java  ManglePeakListFiles.java  MzTabConverter.java  MzTabCounter.java  MzTabFDRCleaner.java  MzTabMsRunCleaner.java  MzTabPROXIImporter.java  MzTabPreprocessor.java  MzTabReprocessor.java  MzTabValidator.java  ProteoSAFeMzTabCleaner.java  RemangleFiles.java
src/main/java/edu/ucsd/mztab/util/: CommonUtils.java  DatabaseUtils.java  FileIOUtils.java  FilePathComparator.java  OntologyUtils.java  ProteinMapper.java  ProteoSAFeUtils.java  ProteomicsUtils.java
src/main/java/edu/ucsd/util/: CommonUtils.java  DatabaseUtils.java  FileIOUtils.java  FilePathComparator.java  OntologyUtils.java  PeptideUtils.java  ProteomicsUtils.java
src/main/resources/edu/ucsd/mztab/util/: ontology_modifications.properties
